# РАБОТА С ЧИСЛАМИ

# Сложение 5 + 2 = 7
# Вычитание 5 - 2 = 3
# Умножение 5 * 2 = 10
# Деление 5 / 2 = 2.5
# Деление без остатка 5 // 2 = 2
# Остаток от деления 5 % 2 = 1
# Возведение в степень 5 ** 2 = 25


num1 = 30
num2 = 34
num3 = num1 + 10

print(num1 + num2)
print(num3)

x1 = 333333333333
x2 = 444444444444

print(x1 + x2)
print(x1*x2 + 10)
print(num2/3)
print(10+2/(5*100)) # в скобки берем то, что нужно решить в первую очередь, как в матетике

