# МОДУЛИ

################################################
# Создаем файл с функциями и вызываем их ссылаясь на этот файл

import mod

mod.aaa()
mod.bbb()
mod.ccc()


################################################
# Другой вариант

from mod import *

aaa()
bbb()
ccc()

