# РАБОТА С ЦИКЛАМИ

# x в for это переменная:
for x in range(0,5): # первое значение в range (0) - старт, второе значение (5) - конец
  print(x) # в таком случае будет отсчет от 0 до 4 (не забываем про 0)

for x in range(0,5): 
  print("1") # в таком случае мы просто 5 раз пишем 1

for x in range(3, 5 + 1): # показываем от 3 до 5, +1 добивает до 5, т.к. отсчет идет от 0
  print(x)

for x in range(0, 10, 2 ): # третье значение в range (2) означает шаг, то есть в этом случае будут только четные числа
  print(x)

for x in range(-10, 10, 2 ): # можно стартовать с отрицательного числа
  print(x)

for x in range(-10, 10, 2):
  print("Number x = " + str(x))

for x in range(-10, 10):
  print("Number x = " + str(x))
  if x == 5: # доходим до 5 и останавливаем цикл
      break

while True: # при while цикл не прерывается пока True
    print(x)
    x = x + 1

while True: 
    print(x)
    x = x + 1
    if x == 100: # пишем до 99 и останавливаем процесс
        break