# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# a = int(input("Enter the number: "))

# while a > 0:
#     print(a%10)
#     a = a//10

#############################

for x in input("Enter the number: "):
    print(x)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!


# a = input()
# b = input()

# с = a
# a = b
# b = с

# print(a)
# print(b)

# # или

# a = int(input())
# b = int(input())

# a, b = b, a

# print(a)
# print(b)

# # или

# a = int(input())
# b = int(input())

# a = a + b
# b = a - b
# a = a - b

# print(a)
# print(b)

# # Задача-3: Запросите у пользователя его возраст.
# # Если ему есть 18 лет, выведите: "Доступ разрешен",
# # иначе "Извините, пользование данным ресурсом только с 18 лет"


# age = int(input("Enter your age: "))

# if (age >= 18):
#     print("Доступ разрешен")
# else:
#     print("Извините, пользование данным ресурсом только с 18 лет")