# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]

for x, fruit in enumerate(fruits):
    print(str(x + 1) + ".", "{:>6}".format(fruit))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
list2 = [2, 4, 6]

for x in list2:
    list1.remove(x)
print(list1)

# ??????????????????????????????
# fruits = ["яблоко", "банан", "киви", "арбуз", "помидор", "баклажан"]
# vegetables = ["огурец", "помидор", "баклажан"]

# for x in vegetables:
#     fruits.remove(x)
# print(fruits)
# ??????????????????????????????

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
list2 = []

for x in list1:
    if x % 2 == 0:
        x = x / 4
        list2.append(x)
    else:
        x = x * 2
        list2.append(x)

print(list2)